ADD SEQUENCE "sq_uzsakymo_nr"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD TABLE "klientas"
  AREA "Schema Area"
  DUMP-NAME "klientas"

ADD FIELD "kodas" OF "klientas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "pavadinimas" OF "klientas" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 60
  ORDER 20

ADD FIELD "suma" OF "klientas" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 30

ADD FIELD "uzsakymu_kiekis" OF "klientas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD TABLE "uzsakymas"
  AREA "Schema Area"
  DUMP-NAME "uzsakymas"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C:\Users\Studentas1\Progress\Developer Studio 4.3.1\workspac" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "C:\Users\Studentas1\Progress\Developer Studio 4.3.1\workspac" CRC "?" 

ADD FIELD "numeris" OF "uzsakymas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  VIEW-AS ""
  ORDER 10

ADD FIELD "data" OF "uzsakymas" AS date 
  FORMAT "9999/99/99"
  INITIAL ?
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "pavadinimas" OF "uzsakymas" AS character 
  FORMAT "x(30)"
  INITIAL ""
  POSITION 4
  MAX-WIDTH 60
  ORDER 30

ADD FIELD "kaina" OF "uzsakymas" AS decimal 
  FORMAT "->>,>>9.99"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 40

ADD FIELD "kodas" OF "uzsakymas" AS integer 
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 4
  ORDER 50

.
PSC
cpstream=UTF-8
.
0000001661
