ADD SEQUENCE "orderNumSq"
  INITIAL 0
  INCREMENT 1
  CYCLE-ON-LIMIT no

ADD TABLE "Customer"
  AREA "Schema Area"
  DESCRIPTION "Customer records"
  DUMP-NAME "customer"

ADD FIELD "CustId" OF "Customer" AS integer 
  DESCRIPTION "Unique ID of the customer"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "Name" OF "Customer" AS character 
  DESCRIPTION "The name of the customer"
  FORMAT "!(50)"
  INITIAL ""
  POSITION 3
  MAX-WIDTH 100
  ORDER 20

ADD FIELD "OrderTotal" OF "Customer" AS decimal 
  DESCRIPTION "The sum of all order values"
  FORMAT "->>>,>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 4
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 30

ADD FIELD "TotalOrders" OF "Customer" AS integer 
  DESCRIPTION "Total amount of orders"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 5
  MAX-WIDTH 4
  ORDER 40

ADD TABLE "Orders"
  AREA "Schema Area"
  DESCRIPTION "Order records"
  DUMP-NAME "orders"
  TABLE-TRIGGER "CREATE" NO-OVERRIDE PROCEDURE "C:\Users\Studentas1\Progress\Developer Studio 4.3.1\workspac" CRC "?" 
  TABLE-TRIGGER "DELETE" NO-OVERRIDE PROCEDURE "C:\Users\Studentas1\Progress\Developer Studio 4.3.1\workspac" CRC "?" 
  TABLE-TRIGGER "WRITE" NO-OVERRIDE PROCEDURE "C:\Users\Studentas1\Progress\Developer Studio 4.3.1\workspac" CRC "7411" 

ADD FIELD "OrderNr" OF "Orders" AS integer 
  DESCRIPTION "Order number"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 2
  MAX-WIDTH 4
  ORDER 10

ADD FIELD "CustId" OF "Orders" AS integer 
  DESCRIPTION "Unique ID of the customer who made the order"
  FORMAT "->,>>>,>>9"
  INITIAL "0"
  POSITION 3
  MAX-WIDTH 4
  ORDER 20

ADD FIELD "OrderDate" OF "Orders" AS date 
  DESCRIPTION "Date of the order"
  FORMAT "99-99-9999"
  INITIAL ?
  POSITION 4
  MAX-WIDTH 4
  ORDER 30

ADD FIELD "OrderName" OF "Orders" AS character 
  DESCRIPTION "Name of the order"
  FORMAT "x(50)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 100
  ORDER 40

ADD FIELD "OrderAmount" OF "Orders" AS decimal 
  DESCRIPTION "The value of the order"
  FORMAT "->>>,>>>,>>>,>>>,>>9.99"
  INITIAL "0"
  POSITION 6
  MAX-WIDTH 17
  DECIMALS 2
  ORDER 50

.
PSC
cpstream=1257
.
0000002215
