                  Sàskaitø registras pagal klientus

                                         Data---------  -----Nr.----------Suma

    1   G. SHEPLEY                       1993-02-08         6      1'829.50
                                         1993-02-26        79     34'707.84
                                         1993-03-08        36        492.25
                                         1993-04-09       146      4'605.91

--------Ið viso----Didþiausia-----Maþiausia

  41635.50      34707.84        492.25

                                         Data---------  -----Nr.----------Suma

    2   U. LEPPAKOSKI                    1993-03-10        94      4'928.73
                                         1993-03-26       124      2'669.86

--------Ið viso----Didþiausia-----Maþiausia

   7598.59       4928.73       2669.86

                                         Data---------  -----Nr.----------Suma

    3   M. TRAITSER                      1993-03-19        55      9'510.21

--------Ið viso----Didþiausia-----Maþiausia

   9510.21       9510.21       9510.21

                                         Data---------  -----Nr.----------Suma

    4   A. FROGBROOK                     1993-01-25        21        688.37

--------Ið viso----Didþiausia-----Maþiausia

    688.37        688.37        688.37

                                         Data---------  -----Nr.----------Suma

    6   A. STRONG                        1993-03-05        59      3'621.32
                                         1993-03-29       145      4'953.75
                                         1993-04-09       132        541.75

--------Ið viso----Didþiausia-----Maþiausia

   9116.82       4953.75        541.75

                                         Data---------  -----Nr.----------Suma

    7   E. ILMANEN                       1993-04-05       117      2'952.42
                                         1993-04-12       137      4'664.57

--------Ið viso----Didþiausia-----Maþiausia

   7616.99       4664.57       2952.42

                                         Data---------  -----Nr.----------Suma

    9   M. VENTOLINEN                    1993-03-01        75        950.40
                                         1993-03-01        90      7'166.87
                                         1993-03-04        48      6'428.08
                                         1993-03-10        99        380.67
                                         1993-03-22       108     10'866.06

--------Ið viso----Didþiausia-----Maþiausia

  25792.08      10866.06        380.67

                                         Data---------  -----Nr.----------Suma

   10   G. LACEY                         1993-02-12        25      4'586.99

--------Ið viso----Didþiausia-----Maþiausia

   4586.99       4586.99       4586.99

                                         Data---------  -----Nr.----------Suma

   11   R. HAMMERMAKI                    1993-02-11        10        771.59
                                         1993-02-12        56        435.87
                                         1993-02-19        16        342.00

--------Ið viso----Didþiausia-----Maþiausia

   1549.46        771.59        342.00

                                         Data---------  -----Nr.----------Suma

   13   T. A.T. MATTINEN                 1993-03-15        68      1'005.00

--------Ið viso----Didþiausia-----Maþiausia

   1005.00       1005.00       1005.00

                                         Data---------  -----Nr.----------Suma

   14   P. DASGIL                        1993-02-17        20     19'108.20
                                         1993-03-22       101        319.60

--------Ið viso----Didþiausia-----Maþiausia

  19427.80      19108.20        319.60

                                         Data---------  -----Nr.----------Suma

   15   R. JOHNS                         1993-02-05        58      3'234.55

--------Ið viso----Didþiausia-----Maþiausia

   3234.55       3234.55       3234.55

                                         Data---------  -----Nr.----------Suma

   16   F. HORAN                         1993-02-01        41      3'668.92
                                         1993-02-05        23      2'002.74
                                         1993-04-05       131      3'365.70

--------Ið viso----Didþiausia-----Maþiausia

   9037.36       3668.92       2002.74

                                         Data---------  -----Nr.----------Suma

   18   A. OYRINMETSA                    1993-03-11       112      4'742.60

--------Ið viso----Didþiausia-----Maþiausia

   4742.60       4742.60       4742.60

                                         Data---------  -----Nr.----------Suma

   19   G. BUITKUS                       1993-03-15       111      2'420.80
                                         1993-04-02       141     25'236.78

--------Ið viso----Didþiausia-----Maþiausia

  27657.58      25236.78       2420.80

                                         Data---------  -----Nr.----------Suma

   22   P. KOSKINEN                      1993-03-29       128      2'850.73

--------Ið viso----Didþiausia-----Maþiausia

   2850.73       2850.73       2850.73

                                         Data---------  -----Nr.----------Suma

   24   M. YLA-LIEDEOJA                  1993-03-16        88      5'658.34
                                         1993-04-12       134     15'147.81

--------Ið viso----Didþiausia-----Maþiausia

  20806.15      15147.81       5658.34

                                         Data---------  -----Nr.----------Suma

   25   M. ROULEMOUSSE                   1993-02-12        54      4'377.05
                                         1993-03-18        96      4'285.93

--------Ið viso----Didþiausia-----Maþiausia

   8662.98       4377.05       4285.93

                                         Data---------  -----Nr.----------Suma

   26   K. BATTER                        1993-02-15        42      7'886.92
                                         1993-02-22        45      1'012.00
                                         1993-03-03        98      9'911.25

--------Ið viso----Didþiausia-----Maþiausia

  18810.17       9911.25       1012.00

                                         Data---------  -----Nr.----------Suma

   27   H. BALLERER                      1993-02-22        52      7'535.42
                                         1993-02-25        43        472.45
                                         1993-03-26        95     18'053.00
                                         1993-03-26       116     19'075.61
                                         1993-04-12       121        180.81

--------Ið viso----Didþiausia-----Maþiausia

  45317.29      19075.61        180.81

                                         Data---------  -----Nr.----------Suma

   28   J. J. SCOTT                      1993-02-16        11      3'990.23
                                         1993-02-26        37      3'069.04
                                         1993-02-26        87      5'084.64
                                         1993-04-13       102      9'721.35

--------Ið viso----Didþiausia-----Maþiausia

  21865.26       9721.35       3069.04

                                         Data---------  -----Nr.----------Suma

   29   C. CLARK                         1993-03-12        82      1'471.14

--------Ið viso----Didþiausia-----Maþiausia

   1471.14       1471.14       1471.14

                                         Data---------  -----Nr.----------Suma

   30   S. PEACOCK                       1993-02-22        18     14'530.46
                                         1993-02-26        40      3'115.23
                                         1993-03-30       113      4'038.31
                                         1993-04-09       120      6'604.32

--------Ið viso----Didþiausia-----Maþiausia

  28288.32      14530.46       3115.23

                                         Data---------  -----Nr.----------Suma

   31   H. WALJAKKALA                    1993-02-24        51      3'110.99
                                         1993-03-17        84      4'975.62

--------Ið viso----Didþiausia-----Maþiausia

   8086.61       4975.62       3110.99

                                         Data---------  -----Nr.----------Suma

   32   I. ALATASANKO                    1993-02-03        28      5'655.20
                                         1993-02-04        34      4'835.33

--------Ið viso----Didþiausia-----Maþiausia

  10490.53       5655.20       4835.33

                                         Data---------  -----Nr.----------Suma

   33   J. JANKAKOLI                     1993-02-25        53      2'610.89
                                         1993-03-12        86      3'727.24
                                         1993-04-02       143      5'531.85
                                         1993-04-09       129        117.81

--------Ið viso----Didþiausia-----Maþiausia

  11987.79       5531.85        117.81

                                         Data---------  -----Nr.----------Suma

   34   S. RICCIO                        1993-02-25        62     17'502.95
                                         1993-03-01        70      8'668.27
                                         1993-03-24       110      3'389.44
                                         1993-04-05       140      6'677.82

--------Ið viso----Didþiausia-----Maþiausia

  36238.48      17502.95       3389.44

                                         Data---------  -----Nr.----------Suma

   36   M. BREIZ                         1993-03-26       115      2'590.76

--------Ið viso----Didþiausia-----Maþiausia

   2590.76       2590.76       2590.76

                                         Data---------  -----Nr.----------Suma

   37   H. GASGEB                        1993-02-05        12     10'288.58
                                         1993-03-02        60      1'351.61

--------Ið viso----Didþiausia-----Maþiausia

  11640.19      10288.58       1351.61

                                         Data---------  -----Nr.----------Suma

   38   R. PAUKKU                        1993-01-14         8      4'104.00

--------Ið viso----Didþiausia-----Maþiausia

   4104.00       4104.00       4104.00

                                         Data---------  -----Nr.----------Suma

   40   H. NIEMELAINEN                   1993-02-15        31      5'721.46
                                         1993-02-26        30      7'108.09
                                         1993-03-08        64     26'912.81
                                         1993-04-09       136      1'133.11

--------Ið viso----Didþiausia-----Maþiausia

  40875.47      26912.81       1133.11

                                         Data---------  -----Nr.----------Suma

   41   M. LITTLE                        1993-03-01        78        184.00
                                         1993-03-03        63     11'217.96

--------Ið viso----Didþiausia-----Maþiausia

  11401.96      11217.96        184.00

                                         Data---------  -----Nr.----------Suma

   42   N. TRAINER                       1993-03-08        72      5'638.75
                                         1993-03-11        89      2'072.63
                                         1993-03-23       135      3'345.69

--------Ið viso----Didþiausia-----Maþiausia

  11057.07       5638.75       2072.63

                                         Data---------  -----Nr.----------Suma

   43   I. NIGRINI                       1993-03-19        97      3'076.93
                                         1993-03-19       139      5'489.02
                                         1993-03-26       100      5'597.71
                                         1993-03-26       126      5'511.94

--------Ið viso----Didþiausia-----Maþiausia

  19675.60       5597.71       3076.93

                                         Data---------  -----Nr.----------Suma

   45   R. TRIMMER                       1993-04-02       127     10'055.51

--------Ið viso----Didþiausia-----Maþiausia

  10055.51      10055.51      10055.51

                                         Data---------  -----Nr.----------Suma

   46   D. PAPIN                         1993-02-19        67        650.31
                                         1993-02-22        91      8'704.73
                                         1993-04-02       133      1'367.35
                                         1993-04-05       142        292.95
                                         1993-04-12       118     22'266.26

--------Ið viso----Didþiausia-----Maþiausia

  33281.60      22266.26        292.95

                                         Data---------  -----Nr.----------Suma

   48   P. PEKANMAA                      1993-02-12        17      1'024.99

--------Ið viso----Didþiausia-----Maþiausia

   1024.99       1024.99       1024.99

                                         Data---------  -----Nr.----------Suma

   50   K. KOPPEL                        1993-02-12        44      6'517.91
                                         1993-04-02       104      5'413.10

--------Ið viso----Didþiausia-----Maþiausia

  11931.01       6517.91       5413.10

                                         Data---------  -----Nr.----------Suma

   51   Q. TRAN                          1993-01-27         9        251.26
                                         1993-02-08         7      6'337.38
                                         1993-03-02        83     11'975.88

--------Ið viso----Didþiausia-----Maþiausia

  18564.52      11975.88        251.26

                                         Data---------  -----Nr.----------Suma

   52   K. KULMIAINEN                    1993-02-01        50        446.09
                                         1993-03-18       119      3'523.51

--------Ið viso----Didþiausia-----Maþiausia

   3969.60       3523.51        446.09

                                         Data---------  -----Nr.----------Suma

   53   S. TUMBA                         1993-01-28        26      3'450.34
                                         1993-02-08         1      4'402.02

--------Ið viso----Didþiausia-----Maþiausia

   7852.36       4402.02       3450.34

                                         Data---------  -----Nr.----------Suma

   55   J. BORGES                        1993-04-06       105        259.87

--------Ið viso----Didþiausia-----Maþiausia

    259.87        259.87        259.87

                                         Data---------  -----Nr.----------Suma

   56   J. KAUPPALAINEN                  1993-02-19        65      4'193.10

--------Ið viso----Didþiausia-----Maþiausia

   4193.10       4193.10       4193.10

                                         Data---------  -----Nr.----------Suma

   58   E. KROL                          1993-01-25        33      6'633.60
                                         1993-01-27        19        981.60

--------Ið viso----Didþiausia-----Maþiausia

   7615.20       6633.60        981.60

                                         Data---------  -----Nr.----------Suma

   59   K. JOKINEN                       1993-02-15        27        518.74

--------Ið viso----Didþiausia-----Maþiausia

    518.74        518.74        518.74

                                         Data---------  -----Nr.----------Suma

   60   S. VOLLEY                        1993-02-22        29        496.61

--------Ið viso----Didþiausia-----Maþiausia

    496.61        496.61        496.61

                                         Data---------  -----Nr.----------Suma

   61   H. YLI-MOIJONEN                  1993-01-22        15      4'603.72
                                         1993-03-08        61      5'200.38
                                         1993-03-15        74      1'550.79
                                         1993-04-12       147      6'302.15

--------Ið viso----Didþiausia-----Maþiausia

  17657.04       6302.15       1550.79

                                         Data---------  -----Nr.----------Suma

   62   A. JOHNSON                       1993-03-03        47     11'397.99

--------Ið viso----Didþiausia-----Maþiausia

  11397.99      11397.99      11397.99

                                         Data---------  -----Nr.----------Suma

   65   K. SYNARE                        1993-03-19       114     40'439.43

--------Ið viso----Didþiausia-----Maþiausia

  40439.43      40439.43      40439.43

                                         Data---------  -----Nr.----------Suma

   66   M. SHIRKEY                       1993-02-17         3     23'504.59
                                         1993-03-08        66     36'587.69
                                         1993-03-10        80      8'187.39

--------Ið viso----Didþiausia-----Maþiausia

  68279.67      36587.69       8187.39

                                         Data---------  -----Nr.----------Suma

   67   K. DOHERTY                       1993-02-22        76      4'329.98
                                         1993-02-23        38      1'886.68
                                         1993-03-12       103      5'725.56
                                         1993-03-19        73        569.80
                                         1993-03-22       125         68.55

--------Ið viso----Didþiausia-----Maþiausia

  12580.57       5725.56         68.55

                                         Data---------  -----Nr.----------Suma

   68   H. D'AMATO                       1993-02-08        49      7'051.19

--------Ið viso----Didþiausia-----Maþiausia

   7051.19       7051.19       7051.19

                                         Data---------  -----Nr.----------Suma

   69   P. SAVUJOKI                      1993-01-15        13      5'267.67
                                         1993-03-12        81      4'502.45

--------Ið viso----Didþiausia-----Maþiausia

   9770.12       5267.67       4502.45

                                         Data---------  -----Nr.----------Suma

   70   W. B SCAREY                      1993-02-10        32      2'747.30
                                         1993-03-01        22      4'807.68
                                         1993-03-26        85      3'824.11

--------Ið viso----Didþiausia-----Maþiausia

  11379.09       4807.68       2747.30

                                         Data---------  -----Nr.----------Suma

   72   O. MEAGHER                       1993-01-21         5     15'126.78
                                         1993-03-08        77      4'803.08

--------Ið viso----Didþiausia-----Maþiausia

  19929.86      15126.78       4803.08

                                         Data---------  -----Nr.----------Suma

   73   F. ABSEILER                      1993-02-05        24      5'841.40
                                         1993-02-26        35      6'091.48

--------Ið viso----Didþiausia-----Maþiausia

  11932.88       6091.48       5841.40

                                         Data---------  -----Nr.----------Suma

   75   C. LYNN                          1993-02-15        39      6'981.83
                                         1993-02-22        71      6'050.70
                                         1993-04-14       138     14'780.25

--------Ið viso----Didþiausia-----Maþiausia

  27812.78      14780.25       6050.70

                                         Data---------  -----Nr.----------Suma

   76   P. HEIKINMAKI                    1993-03-22        92      2'906.87
                                         1993-04-06       107      8'609.73

--------Ið viso----Didþiausia-----Maþiausia

  11516.60       8609.73       2906.87

                                         Data---------  -----Nr.----------Suma

   80   D. SCHWEITZER                    1993-03-24       106      3'727.75

--------Ið viso----Didþiausia-----Maþiausia

   3727.75       3727.75       3727.75

                                         Data---------  -----Nr.----------Suma

   81   N. BELLER                        1993-01-15         2      2'812.98
                                         1993-03-19       122        687.00
                                         1993-03-24       109        241.55

--------Ið viso----Didþiausia-----Maþiausia

   3741.53       2812.98        241.55

                                         Data---------  -----Nr.----------Suma

   82   R. FERRANTE                      1993-01-21        14        487.59
                                         1993-04-08       123      3'678.77
                                         1993-04-12       144     23'947.60

--------Ið viso----Didþiausia-----Maþiausia

  28113.96      23947.60        487.59

                                         Data---------  -----Nr.----------Suma

   83   K. MALLONE                       1993-01-25         4     11'756.67
                                         1993-02-16        46     29'762.58
                                         1993-03-11        69     14'513.86
                                         1993-03-30       130      9'146.38

--------Ið viso----Didþiausia-----Maþiausia

  65179.49      29762.58       9146.38

                                         Data---------  -----Nr.----------Suma

   84   C. ELEAZER                       1993-03-02        93      4'977.34
                                         1993-03-03        57      4'090.13

--------Ið viso----Didþiausia-----Maþiausia

   9067.47       4977.34       4090.13

Didþiausia sàskaita:                          40439.43
Maþiausia sàskaita:                              68.55
Ið viso iðraðyta sàskaitø:                   948760.93
