
Kliento Nr. V. Pavardë
----------- ------------------------------
          1 G. SHEPLEY

Data--------- ------Nr. --------Suma-

1993-02-08         6      1'829.50
1993-02-26        79     34'707.84
1993-03-08        36        492.25
1993-04-09       146      4'605.91
                        ----------
                         41'635.50    Ið viso
                         34'707.84    Didþiausia
                            492.25    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
          2 U. LEPPAKOSKI

Data--------- ------Nr. --------Suma-

1993-03-10        94      4'928.73
1993-03-26       124      2'669.86
                        ----------
                          7'598.59    Ið viso
                          4'928.73    Didþiausia
                          2'669.86    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
          3 M. TRAITSER

Data--------- ------Nr. --------Suma-

1993-03-19        55      9'510.21
                        ----------
                          9'510.21    Ið viso
                          9'510.21    Didþiausia
                          9'510.21    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
          4 A. FROGBROOK

Data--------- ------Nr. --------Suma-

1993-01-25        21        688.37
                        ----------
                            688.37    Ið viso
                            688.37    Didþiausia
                            688.37    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
          5 R. DORR

Kliento Nr. V. Pavardë
----------- ------------------------------
          6 A. STRONG

Data--------- ------Nr. --------Suma-

1993-03-05        59      3'621.32
1993-03-29       145      4'953.75
1993-04-09       132        541.75
                        ----------
                          9'116.82    Ið viso
                          4'953.75    Didþiausia
                            541.75    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
          7 E. ILMANEN

Data--------- ------Nr. --------Suma-

1993-04-05       117      2'952.42
1993-04-12       137      4'664.57
                        ----------
                          7'616.99    Ið viso
                          4'664.57    Didþiausia
                          2'952.42    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
          8 T. BREAK

Kliento Nr. V. Pavardë
----------- ------------------------------
          9 M. VENTOLINEN

Data--------- ------Nr. --------Suma-

1993-03-01        75        950.40
1993-03-01        90      7'166.87
1993-03-04        48      6'428.08
1993-03-10        99        380.67
1993-03-22       108     10'866.06
                        ----------
                         25'792.08    Ið viso
                         10'866.06    Didþiausia
                            380.67    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         10 G. LACEY

Data--------- ------Nr. --------Suma-

1993-02-12        25      4'586.99
                        ----------
                          4'586.99    Ið viso
                          4'586.99    Didþiausia
                          4'586.99    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         11 R. HAMMERMAKI

Data--------- ------Nr. --------Suma-

1993-02-11        10        771.59
1993-02-12        56        435.87
1993-02-19        16        342.00
                        ----------
                          1'549.46    Ið viso
                            771.59    Didþiausia
                            342.00    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         12 V. LEHTISOINI

Kliento Nr. V. Pavardë
----------- ------------------------------
         13 T. A.T. MATTINEN

Data--------- ------Nr. --------Suma-

1993-03-15        68      1'005.00
                        ----------
                          1'005.00    Ið viso
                          1'005.00    Didþiausia
                          1'005.00    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         14 P. DASGIL

Data--------- ------Nr. --------Suma-

1993-02-17        20     19'108.20
1993-03-22       101        319.60
                        ----------
                         19'427.80    Ið viso
                         19'108.20    Didþiausia
                            319.60    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         15 R. JOHNS

Data--------- ------Nr. --------Suma-

1993-02-05        58      3'234.55
                        ----------
                          3'234.55    Ið viso
                          3'234.55    Didþiausia
                          3'234.55    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         16 F. HORAN

Data--------- ------Nr. --------Suma-

1993-02-01        41      3'668.92
1993-02-05        23      2'002.74
1993-04-05       131      3'365.70
                        ----------
                          9'037.36    Ið viso
                          3'668.92    Didþiausia
                          2'002.74    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         17 A. TACKLE

Kliento Nr. V. Pavardë
----------- ------------------------------
         18 A. OYRINMETSA

Data--------- ------Nr. --------Suma-

1993-03-11       112      4'742.60
                        ----------
                          4'742.60    Ið viso
                          4'742.60    Didþiausia
                          4'742.60    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         19 G. BUITKUS

Data--------- ------Nr. --------Suma-

1993-03-15       111      2'420.80
1993-04-02       141     25'236.78
                        ----------
                         27'657.58    Ið viso
                         25'236.78    Didþiausia
                          2'420.80    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         20 P. MAUKAJARVI

Kliento Nr. V. Pavardë
----------- ------------------------------
         21 A. PRIMES

Kliento Nr. V. Pavardë
----------- ------------------------------
         22 P. KOSKINEN

Data--------- ------Nr. --------Suma-

1993-03-29       128      2'850.73
                        ----------
                          2'850.73    Ið viso
                          2'850.73    Didþiausia
                          2'850.73    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         24 M. YLA-LIEDEOJA

Data--------- ------Nr. --------Suma-

1993-03-16        88      5'658.34
1993-04-12       134     15'147.81
                        ----------
                         20'806.15    Ið viso
                         15'147.81    Didþiausia
                          5'658.34    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         25 M. ROULEMOUSSE

Data--------- ------Nr. --------Suma-

1993-02-12        54      4'377.05
1993-03-18        96      4'285.93
                        ----------
                          8'662.98    Ið viso
                          4'377.05    Didþiausia
                          4'285.93    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         26 K. BATTER

Data--------- ------Nr. --------Suma-

1993-02-15        42      7'886.92
1993-02-22        45      1'012.00
1993-03-03        98      9'911.25
                        ----------
                         18'810.17    Ið viso
                          9'911.25    Didþiausia
                          1'012.00    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         27 H. BALLERER

Data--------- ------Nr. --------Suma-

1993-02-22        52      7'535.42
1993-02-25        43        472.45
1993-03-26        95     18'053.00
1993-03-26       116     19'075.61
1993-04-12       121        180.81
                        ----------
                         45'317.29    Ið viso
                         19'075.61    Didþiausia
                            180.81    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         28 J. J. SCOTT

Data--------- ------Nr. --------Suma-

1993-02-16        11      3'990.23
1993-02-26        37      3'069.04
1993-02-26        87      5'084.64
1993-04-13       102      9'721.35
                        ----------
                         21'865.26    Ið viso
                          9'721.35    Didþiausia
                          3'069.04    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         29 C. CLARK

Data--------- ------Nr. --------Suma-

1993-03-12        82      1'471.14
                        ----------
                          1'471.14    Ið viso
                          1'471.14    Didþiausia
                          1'471.14    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         30 S. PEACOCK

Data--------- ------Nr. --------Suma-

1993-02-22        18     14'530.46
1993-02-26        40      3'115.23
1993-03-30       113      4'038.31
1993-04-09       120      6'604.32
                        ----------
                         28'288.32    Ið viso
                         14'530.46    Didþiausia
                          3'115.23    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         31 H. WALJAKKALA

Data--------- ------Nr. --------Suma-

1993-02-24        51      3'110.99
1993-03-17        84      4'975.62
                        ----------
                          8'086.61    Ið viso
                          4'975.62    Didþiausia
                          3'110.99    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         32 I. ALATASANKO

Data--------- ------Nr. --------Suma-

1993-02-03        28      5'655.20
1993-02-04        34      4'835.33
                        ----------
                         10'490.53    Ið viso
                          5'655.20    Didþiausia
                          4'835.33    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         33 J. JANKAKOLI

Data--------- ------Nr. --------Suma-

1993-02-25        53      2'610.89
1993-03-12        86      3'727.24
1993-04-02       143      5'531.85
1993-04-09       129        117.81
                        ----------
                         11'987.79    Ið viso
                          5'531.85    Didþiausia
                            117.81    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         34 S. RICCIO

Data--------- ------Nr. --------Suma-

1993-02-25        62     17'502.95
1993-03-01        70      8'668.27
1993-03-24       110      3'389.44
1993-04-05       140      6'677.82
                        ----------
                         36'238.48    Ið viso
                         17'502.95    Didþiausia
                          3'389.44    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         35 P. ALA-JULKKU

Kliento Nr. V. Pavardë
----------- ------------------------------
         36 M. BREIZ

Data--------- ------Nr. --------Suma-

1993-03-26       115      2'590.76
                        ----------
                          2'590.76    Ið viso
                          2'590.76    Didþiausia
                          2'590.76    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         37 H. GASGEB

Data--------- ------Nr. --------Suma-

1993-02-05        12     10'288.58
1993-03-02        60      1'351.61
                        ----------
                         11'640.19    Ið viso
                         10'288.58    Didþiausia
                          1'351.61    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         38 R. PAUKKU

Data--------- ------Nr. --------Suma-

1993-01-14         8      4'104.00
                        ----------
                          4'104.00    Ið viso
                          4'104.00    Didþiausia
                          4'104.00    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         39 A. RASTIO

Kliento Nr. V. Pavardë
----------- ------------------------------
         40 H. NIEMELAINEN

Data--------- ------Nr. --------Suma-

1993-02-15        31      5'721.46
1993-02-26        30      7'108.09
1993-03-08        64     26'912.81
1993-04-09       136      1'133.11
                        ----------
                         40'875.47    Ið viso
                         26'912.81    Didþiausia
                          1'133.11    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         41 M. LITTLE

Data--------- ------Nr. --------Suma-

1993-03-01        78        184.00
1993-03-03        63     11'217.96
                        ----------
                         11'401.96    Ið viso
                         11'217.96    Didþiausia
                            184.00    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         42 N. TRAINER

Data--------- ------Nr. --------Suma-

1993-03-08        72      5'638.75
1993-03-11        89      2'072.63
1993-03-23       135      3'345.69
                        ----------
                         11'057.07    Ið viso
                          5'638.75    Didþiausia
                          2'072.63    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         43 I. NIGRINI

Data--------- ------Nr. --------Suma-

1993-03-19        97      3'076.93
1993-03-19       139      5'489.02
1993-03-26       100      5'597.71
1993-03-26       126      5'511.94
                        ----------
                         19'675.60    Ið viso
                          5'597.71    Didþiausia
                          3'076.93    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         44 B. ELDRIDGE

Kliento Nr. V. Pavardë
----------- ------------------------------
         45 R. TRIMMER

Data--------- ------Nr. --------Suma-

1993-04-02       127     10'055.51
                        ----------
                         10'055.51    Ið viso
                         10'055.51    Didþiausia
                         10'055.51    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         46 D. PAPIN

Data--------- ------Nr. --------Suma-

1993-02-19        67        650.31
1993-02-22        91      8'704.73
1993-04-02       133      1'367.35
1993-04-05       142        292.95
1993-04-12       118     22'266.26
                        ----------
                         33'281.60    Ið viso
                         22'266.26    Didþiausia
                            292.95    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         47 B. MOSS

Kliento Nr. V. Pavardë
----------- ------------------------------
         48 P. PEKANMAA

Data--------- ------Nr. --------Suma-

1993-02-12        17      1'024.99
                        ----------
                          1'024.99    Ið viso
                          1'024.99    Didþiausia
                          1'024.99    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         49 J. SALOMAKI

Kliento Nr. V. Pavardë
----------- ------------------------------
         50 K. KOPPEL

Data--------- ------Nr. --------Suma-

1993-02-12        44      6'517.91
1993-04-02       104      5'413.10
                        ----------
                         11'931.01    Ið viso
                          6'517.91    Didþiausia
                          5'413.10    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         51 Q. TRAN

Data--------- ------Nr. --------Suma-

1993-01-27         9        251.26
1993-02-08         7      6'337.38
1993-03-02        83     11'975.88
                        ----------
                         18'564.52    Ið viso
                         11'975.88    Didþiausia
                            251.26    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         52 K. KULMIAINEN

Data--------- ------Nr. --------Suma-

1993-02-01        50        446.09
1993-03-18       119      3'523.51
                        ----------
                          3'969.60    Ið viso
                          3'523.51    Didþiausia
                            446.09    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         53 S. TUMBA

Data--------- ------Nr. --------Suma-

1993-01-28        26      3'450.34
1993-02-08         1      4'402.02
                        ----------
                          7'852.36    Ið viso
                          4'402.02    Didþiausia
                          3'450.34    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         54 N. WALKER

Kliento Nr. V. Pavardë
----------- ------------------------------
         55 J. BORGES

Data--------- ------Nr. --------Suma-

1993-04-06       105        259.87
                        ----------
                            259.87    Ið viso
                            259.87    Didþiausia
                            259.87    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         56 J. KAUPPALAINEN

Data--------- ------Nr. --------Suma-

1993-02-19        65      4'193.10
                        ----------
                          4'193.10    Ið viso
                          4'193.10    Didþiausia
                          4'193.10    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         57 H. HOEDJES

Kliento Nr. V. Pavardë
----------- ------------------------------
         58 E. KROL

Data--------- ------Nr. --------Suma-

1993-01-25        33      6'633.60
1993-01-27        19        981.60
                        ----------
                          7'615.20    Ið viso
                          6'633.60    Didþiausia
                            981.60    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         59 K. JOKINEN

Data--------- ------Nr. --------Suma-

1993-02-15        27        518.74
                        ----------
                            518.74    Ið viso
                            518.74    Didþiausia
                            518.74    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         60 S. VOLLEY

Data--------- ------Nr. --------Suma-

1993-02-22        29        496.61
                        ----------
                            496.61    Ið viso
                            496.61    Didþiausia
                            496.61    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         61 H. YLI-MOIJONEN

Data--------- ------Nr. --------Suma-

1993-01-22        15      4'603.72
1993-03-08        61      5'200.38
1993-03-15        74      1'550.79
1993-04-12       147      6'302.15
                        ----------
                         17'657.04    Ið viso
                          6'302.15    Didþiausia
                          1'550.79    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         62 A. JOHNSON

Data--------- ------Nr. --------Suma-

1993-03-03        47     11'397.99
                        ----------
                         11'397.99    Ið viso
                         11'397.99    Didþiausia
                         11'397.99    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         63 E. KIRJAVAINEN

Kliento Nr. V. Pavardë
----------- ------------------------------
         64 M. KANTOKOSKI

Kliento Nr. V. Pavardë
----------- ------------------------------
         65 K. SYNARE

Data--------- ------Nr. --------Suma-

1993-03-19       114     40'439.43
                        ----------
                         40'439.43    Ið viso
                         40'439.43    Didþiausia
                         40'439.43    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         66 M. SHIRKEY

Data--------- ------Nr. --------Suma-

1993-02-17         3     23'504.59
1993-03-08        66     36'587.69
1993-03-10        80      8'187.39
                        ----------
                         68'279.67    Ið viso
                         36'587.69    Didþiausia
                          8'187.39    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         67 K. DOHERTY

Data--------- ------Nr. --------Suma-

1993-02-22        76      4'329.98
1993-02-23        38      1'886.68
1993-03-12       103      5'725.56
1993-03-19        73        569.80
1993-03-22       125         68.55
                        ----------
                         12'580.57    Ið viso
                          5'725.56    Didþiausia
                             68.55    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         68 H. D'AMATO

Data--------- ------Nr. --------Suma-

1993-02-08        49      7'051.19
                        ----------
                          7'051.19    Ið viso
                          7'051.19    Didþiausia
                          7'051.19    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         69 P. SAVUJOKI

Data--------- ------Nr. --------Suma-

1993-01-15        13      5'267.67
1993-03-12        81      4'502.45
                        ----------
                          9'770.12    Ið viso
                          5'267.67    Didþiausia
                          4'502.45    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         70 W. B SCAREY

Data--------- ------Nr. --------Suma-

1993-02-10        32      2'747.30
1993-03-01        22      4'807.68
1993-03-26        85      3'824.11
                        ----------
                         11'379.09    Ið viso
                          4'807.68    Didþiausia
                          2'747.30    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         71 L. AIDA

Kliento Nr. V. Pavardë
----------- ------------------------------
         72 O. MEAGHER

Data--------- ------Nr. --------Suma-

1993-01-21         5     15'126.78
1993-03-08        77      4'803.08
                        ----------
                         19'929.86    Ið viso
                         15'126.78    Didþiausia
                          4'803.08    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         73 F. ABSEILER

Data--------- ------Nr. --------Suma-

1993-02-05        24      5'841.40
1993-02-26        35      6'091.48
                        ----------
                         11'932.88    Ið viso
                          6'091.48    Didþiausia
                          5'841.40    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         74 R. KAMMER

Kliento Nr. V. Pavardë
----------- ------------------------------
         75 C. LYNN

Data--------- ------Nr. --------Suma-

1993-02-15        39      6'981.83
1993-02-22        71      6'050.70
1993-04-14       138     14'780.25
                        ----------
                         27'812.78    Ið viso
                         14'780.25    Didþiausia
                          6'050.70    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         76 P. HEIKINMAKI

Data--------- ------Nr. --------Suma-

1993-03-22        92      2'906.87
1993-04-06       107      8'609.73
                        ----------
                         11'516.60    Ið viso
                          8'609.73    Didþiausia
                          2'906.87    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         77 A. VERSE

Kliento Nr. V. Pavardë
----------- ------------------------------
         78 C. ZUGRULOW

Kliento Nr. V. Pavardë
----------- ------------------------------
         79 P. BUFFLE

Kliento Nr. V. Pavardë
----------- ------------------------------
         80 D. SCHWEITZER

Data--------- ------Nr. --------Suma-

1993-03-24       106      3'727.75
                        ----------
                          3'727.75    Ið viso
                          3'727.75    Didþiausia
                          3'727.75    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         81 N. BELLER

Data--------- ------Nr. --------Suma-

1993-01-15         2      2'812.98
1993-03-19       122        687.00
1993-03-24       109        241.55
                        ----------
                          3'741.53    Ið viso
                          2'812.98    Didþiausia
                            241.55    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         82 R. FERRANTE

Data--------- ------Nr. --------Suma-

1993-01-21        14        487.59
1993-04-08       123      3'678.77
1993-04-12       144     23'947.60
                        ----------
                         28'113.96    Ið viso
                         23'947.60    Didþiausia
                            487.59    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         83 K. MALLONE

Data--------- ------Nr. --------Suma-

1993-01-25         4     11'756.67
1993-02-16        46     29'762.58
1993-03-11        69     14'513.86
1993-03-30       130      9'146.38
                        ----------
                         65'179.49    Ið viso
                         29'762.58    Didþiausia
                          9'146.38    Maþiausia

Kliento Nr. V. Pavardë
----------- ------------------------------
         84 C. ELEAZER

Data--------- ------Nr. --------Suma-

1993-03-02        93      4'977.34
1993-03-03        57      4'090.13
                        ----------
                          9'067.47    Ið viso
                          4'977.34    Didþiausia
                          4'090.13    Maþiausia

Didþiausia sàskaita:                          40439.43
Maþiausia sàskaita:                              68.55
Ið viso iðraðyta sàskaitø:                   948760.93
