
Kliento nr. V. Pavardë
----------- --------------------------------------------------
          1 G. SHEPLEY

Sàskaitos nr. Data             Suma
------------- ---------- ----------
            6 1993-02-08   1'829.50
           79 1993-02-26  34'707.84
           36 1993-03-08     492.25
          146 1993-04-09   4'605.91
                         ----------
                          41'635.50 Bendra suma
                          34'707.84 Didþ. suma
                             492.25 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
          2 U. LEPPAKOSKI

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           94 1993-03-10   4'928.73
          124 1993-03-26   2'669.86
                         ----------
                           7'598.59 Bendra suma
                           4'928.73 Didþ. suma
                           2'669.86 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
          3 M. TRAITSER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           55 1993-03-19   9'510.21
                         ----------
                           9'510.21 Bendra suma
                           9'510.21 Didþ. suma
                           9'510.21 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
          4 A. FROGBROOK

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           21 1993-01-25     688.37
                         ----------
                             688.37 Bendra suma
                             688.37 Didþ. suma
                             688.37 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
          5 R. DORR

Kliento nr. V. Pavardë
----------- --------------------------------------------------
          6 A. STRONG

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           59 1993-03-05   3'621.32
          145 1993-03-29   4'953.75
          132 1993-04-09     541.75
                         ----------
                           9'116.82 Bendra suma
                           4'953.75 Didþ. suma
                             541.75 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
          7 E. ILMANEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          117 1993-04-05   2'952.42
          137 1993-04-12   4'664.57
                         ----------
                           7'616.99 Bendra suma
                           4'664.57 Didþ. suma
                           2'952.42 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
          8 T. BREAK

Kliento nr. V. Pavardë
----------- --------------------------------------------------
          9 M. VENTOLINEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           75 1993-03-01     950.40
           90 1993-03-01   7'166.87
           48 1993-03-04   6'428.08
           99 1993-03-10     380.67
          108 1993-03-22  10'866.06
                         ----------
                          25'792.08 Bendra suma
                          10'866.06 Didþ. suma
                             380.67 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         10 G. LACEY

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           25 1993-02-12   4'586.99
                         ----------
                           4'586.99 Bendra suma
                           4'586.99 Didþ. suma
                           4'586.99 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         11 R. HAMMERMAKI

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           10 1993-02-11     771.59
           56 1993-02-12     435.87
           16 1993-02-19     342.00
                         ----------
                           1'549.46 Bendra suma
                             771.59 Didþ. suma
                             342.00 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         12 V. LEHTISOINI

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         13 T. A.T. MATTINEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           68 1993-03-15   1'005.00
                         ----------
                           1'005.00 Bendra suma
                           1'005.00 Didþ. suma
                           1'005.00 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         14 P. DASGIL

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           20 1993-02-17  19'108.20
          101 1993-03-22     319.60
                         ----------
                          19'427.80 Bendra suma
                          19'108.20 Didþ. suma
                             319.60 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         15 R. JOHNS

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           58 1993-02-05   3'234.55
                         ----------
                           3'234.55 Bendra suma
                           3'234.55 Didþ. suma
                           3'234.55 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         16 F. HORAN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           41 1993-02-01   3'668.92
           23 1993-02-05   2'002.74
          131 1993-04-05   3'365.70
                         ----------
                           9'037.36 Bendra suma
                           3'668.92 Didþ. suma
                           2'002.74 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         17 A. TACKLE

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         18 A. OYRINMETSA

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          112 1993-03-11   4'742.60
                         ----------
                           4'742.60 Bendra suma
                           4'742.60 Didþ. suma
                           4'742.60 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         19 G. BUITKUS

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          111 1993-03-15   2'420.80
          141 1993-04-02  25'236.78
                         ----------
                          27'657.58 Bendra suma
                          25'236.78 Didþ. suma
                           2'420.80 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         20 P. MAUKAJARVI

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         21 A. PRIMES

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         22 P. KOSKINEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          128 1993-03-29   2'850.73
                         ----------
                           2'850.73 Bendra suma
                           2'850.73 Didþ. suma
                           2'850.73 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         24 M. YLA-LIEDEOJA

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           88 1993-03-16   5'658.34
          134 1993-04-12  15'147.81
                         ----------
                          20'806.15 Bendra suma
                          15'147.81 Didþ. suma
                           5'658.34 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         25 M. ROULEMOUSSE

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           54 1993-02-12   4'377.05
           96 1993-03-18   4'285.93
                         ----------
                           8'662.98 Bendra suma
                           4'377.05 Didþ. suma
                           4'285.93 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         26 K. BATTER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           42 1993-02-15   7'886.92
           45 1993-02-22   1'012.00
           98 1993-03-03   9'911.25
                         ----------
                          18'810.17 Bendra suma
                           9'911.25 Didþ. suma
                           1'012.00 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         27 H. BALLERER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           52 1993-02-22   7'535.42
           43 1993-02-25     472.45
           95 1993-03-26  18'053.00
          116 1993-03-26  19'075.61
          121 1993-04-12     180.81
                         ----------
                          45'317.29 Bendra suma
                          19'075.61 Didþ. suma
                             180.81 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         28 J. J. SCOTT

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           11 1993-02-16   3'990.23
           37 1993-02-26   3'069.04
           87 1993-02-26   5'084.64
          102 1993-04-13   9'721.35
                         ----------
                          21'865.26 Bendra suma
                           9'721.35 Didþ. suma
                           3'069.04 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         29 C. CLARK

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           82 1993-03-12   1'471.14
                         ----------
                           1'471.14 Bendra suma
                           1'471.14 Didþ. suma
                           1'471.14 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         30 S. PEACOCK

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           18 1993-02-22  14'530.46
           40 1993-02-26   3'115.23
          113 1993-03-30   4'038.31
          120 1993-04-09   6'604.32
                         ----------
                          28'288.32 Bendra suma
                          14'530.46 Didþ. suma
                           3'115.23 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         31 H. WALJAKKALA

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           51 1993-02-24   3'110.99
           84 1993-03-17   4'975.62
                         ----------
                           8'086.61 Bendra suma
                           4'975.62 Didþ. suma
                           3'110.99 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         32 I. ALATASANKO

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           28 1993-02-03   5'655.20
           34 1993-02-04   4'835.33
                         ----------
                          10'490.53 Bendra suma
                           5'655.20 Didþ. suma
                           4'835.33 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         33 J. JANKAKOLI

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           53 1993-02-25   2'610.89
           86 1993-03-12   3'727.24
          143 1993-04-02   5'531.85
          129 1993-04-09     117.81
                         ----------
                          11'987.79 Bendra suma
                           5'531.85 Didþ. suma
                             117.81 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         34 S. RICCIO

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           62 1993-02-25  17'502.95
           70 1993-03-01   8'668.27
          110 1993-03-24   3'389.44
          140 1993-04-05   6'677.82
                         ----------
                          36'238.48 Bendra suma
                          17'502.95 Didþ. suma
                           3'389.44 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         35 P. ALA-JULKKU

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         36 M. BREIZ

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          115 1993-03-26   2'590.76
                         ----------
                           2'590.76 Bendra suma
                           2'590.76 Didþ. suma
                           2'590.76 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         37 H. GASGEB

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           12 1993-02-05  10'288.58
           60 1993-03-02   1'351.61
                         ----------
                          11'640.19 Bendra suma
                          10'288.58 Didþ. suma
                           1'351.61 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         38 R. PAUKKU

Sàskaitos nr. Data             Suma
------------- ---------- ----------
            8 1993-01-14   4'104.00
                         ----------
                           4'104.00 Bendra suma
                           4'104.00 Didþ. suma
                           4'104.00 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         39 A. RASTIO

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         40 H. NIEMELAINEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           31 1993-02-15   5'721.46
           30 1993-02-26   7'108.09
           64 1993-03-08  26'912.81
          136 1993-04-09   1'133.11
                         ----------
                          40'875.47 Bendra suma
                          26'912.81 Didþ. suma
                           1'133.11 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         41 M. LITTLE

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           78 1993-03-01     184.00
           63 1993-03-03  11'217.96
                         ----------
                          11'401.96 Bendra suma
                          11'217.96 Didþ. suma
                             184.00 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         42 N. TRAINER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           72 1993-03-08   5'638.75
           89 1993-03-11   2'072.63
          135 1993-03-23   3'345.69
                         ----------
                          11'057.07 Bendra suma
                           5'638.75 Didþ. suma
                           2'072.63 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         43 I. NIGRINI

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           97 1993-03-19   3'076.93
          139 1993-03-19   5'489.02
          100 1993-03-26   5'597.71
          126 1993-03-26   5'511.94
                         ----------
                          19'675.60 Bendra suma
                           5'597.71 Didþ. suma
                           3'076.93 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         44 B. ELDRIDGE

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         45 R. TRIMMER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          127 1993-04-02  10'055.51
                         ----------
                          10'055.51 Bendra suma
                          10'055.51 Didþ. suma
                          10'055.51 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         46 D. PAPIN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           67 1993-02-19     650.31
           91 1993-02-22   8'704.73
          133 1993-04-02   1'367.35
          142 1993-04-05     292.95
          118 1993-04-12  22'266.26
                         ----------
                          33'281.60 Bendra suma
                          22'266.26 Didþ. suma
                             292.95 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         47 B. MOSS

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         48 P. PEKANMAA

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           17 1993-02-12   1'024.99
                         ----------
                           1'024.99 Bendra suma
                           1'024.99 Didþ. suma
                           1'024.99 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         49 J. SALOMAKI

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         50 K. KOPPEL

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           44 1993-02-12   6'517.91
          104 1993-04-02   5'413.10
                         ----------
                          11'931.01 Bendra suma
                           6'517.91 Didþ. suma
                           5'413.10 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         51 Q. TRAN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
            9 1993-01-27     251.26
            7 1993-02-08   6'337.38
           83 1993-03-02  11'975.88
                         ----------
                          18'564.52 Bendra suma
                          11'975.88 Didþ. suma
                             251.26 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         52 K. KULMIAINEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           50 1993-02-01     446.09
          119 1993-03-18   3'523.51
                         ----------
                           3'969.60 Bendra suma
                           3'523.51 Didþ. suma
                             446.09 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         53 S. TUMBA

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           26 1993-01-28   3'450.34
            1 1993-02-08   4'402.02
                         ----------
                           7'852.36 Bendra suma
                           4'402.02 Didþ. suma
                           3'450.34 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         54 N. WALKER

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         55 J. BORGES

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          105 1993-04-06     259.87
                         ----------
                             259.87 Bendra suma
                             259.87 Didþ. suma
                             259.87 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         56 J. KAUPPALAINEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           65 1993-02-19   4'193.10
                         ----------
                           4'193.10 Bendra suma
                           4'193.10 Didþ. suma
                           4'193.10 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         57 H. HOEDJES

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         58 E. KROL

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           33 1993-01-25   6'633.60
           19 1993-01-27     981.60
                         ----------
                           7'615.20 Bendra suma
                           6'633.60 Didþ. suma
                             981.60 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         59 K. JOKINEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           27 1993-02-15     518.74
                         ----------
                             518.74 Bendra suma
                             518.74 Didþ. suma
                             518.74 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         60 S. VOLLEY

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           29 1993-02-22     496.61
                         ----------
                             496.61 Bendra suma
                             496.61 Didþ. suma
                             496.61 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         61 H. YLI-MOIJONEN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           15 1993-01-22   4'603.72
           61 1993-03-08   5'200.38
           74 1993-03-15   1'550.79
          147 1993-04-12   6'302.15
                         ----------
                          17'657.04 Bendra suma
                           6'302.15 Didþ. suma
                           1'550.79 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         62 A. JOHNSON

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           47 1993-03-03  11'397.99
                         ----------
                          11'397.99 Bendra suma
                          11'397.99 Didþ. suma
                          11'397.99 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         63 E. KIRJAVAINEN

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         64 M. KANTOKOSKI

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         65 K. SYNARE

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          114 1993-03-19  40'439.43
                         ----------
                          40'439.43 Bendra suma
                          40'439.43 Didþ. suma
                          40'439.43 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         66 M. SHIRKEY

Sàskaitos nr. Data             Suma
------------- ---------- ----------
            3 1993-02-17  23'504.59
           66 1993-03-08  36'587.69
           80 1993-03-10   8'187.39
                         ----------
                          68'279.67 Bendra suma
                          36'587.69 Didþ. suma
                           8'187.39 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         67 K. DOHERTY

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           76 1993-02-22   4'329.98
           38 1993-02-23   1'886.68
          103 1993-03-12   5'725.56
           73 1993-03-19     569.80
          125 1993-03-22      68.55
                         ----------
                          12'580.57 Bendra suma
                           5'725.56 Didþ. suma
                              68.55 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         68 H. D'AMATO

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           49 1993-02-08   7'051.19
                         ----------
                           7'051.19 Bendra suma
                           7'051.19 Didþ. suma
                           7'051.19 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         69 P. SAVUJOKI

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           13 1993-01-15   5'267.67
           81 1993-03-12   4'502.45
                         ----------
                           9'770.12 Bendra suma
                           5'267.67 Didþ. suma
                           4'502.45 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         70 W. B SCAREY

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           32 1993-02-10   2'747.30
           22 1993-03-01   4'807.68
           85 1993-03-26   3'824.11
                         ----------
                          11'379.09 Bendra suma
                           4'807.68 Didþ. suma
                           2'747.30 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         71 L. AIDA

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         72 O. MEAGHER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
            5 1993-01-21  15'126.78
           77 1993-03-08   4'803.08
                         ----------
                          19'929.86 Bendra suma
                          15'126.78 Didþ. suma
                           4'803.08 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         73 F. ABSEILER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           24 1993-02-05   5'841.40
           35 1993-02-26   6'091.48
                         ----------
                          11'932.88 Bendra suma
                           6'091.48 Didþ. suma
                           5'841.40 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         74 R. KAMMER

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         75 C. LYNN

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           39 1993-02-15   6'981.83
           71 1993-02-22   6'050.70
          138 1993-04-14  14'780.25
                         ----------
                          27'812.78 Bendra suma
                          14'780.25 Didþ. suma
                           6'050.70 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         76 P. HEIKINMAKI

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           92 1993-03-22   2'906.87
          107 1993-04-06   8'609.73
                         ----------
                          11'516.60 Bendra suma
                           8'609.73 Didþ. suma
                           2'906.87 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         77 A. VERSE

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         78 C. ZUGRULOW

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         79 P. BUFFLE

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         80 D. SCHWEITZER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
          106 1993-03-24   3'727.75
                         ----------
                           3'727.75 Bendra suma
                           3'727.75 Didþ. suma
                           3'727.75 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         81 N. BELLER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
            2 1993-01-15   2'812.98
          122 1993-03-19     687.00
          109 1993-03-24     241.55
                         ----------
                           3'741.53 Bendra suma
                           2'812.98 Didþ. suma
                             241.55 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         82 R. FERRANTE

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           14 1993-01-21     487.59
          123 1993-04-08   3'678.77
          144 1993-04-12  23'947.60
                         ----------
                          28'113.96 Bendra suma
                          23'947.60 Didþ. suma
                             487.59 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         83 K. MALLONE

Sàskaitos nr. Data             Suma
------------- ---------- ----------
            4 1993-01-25  11'756.67
           46 1993-02-16  29'762.58
           69 1993-03-11  14'513.86
          130 1993-03-30   9'146.38
                         ----------
                          65'179.49 Bendra suma
                          29'762.58 Didþ. suma
                           9'146.38 Maþ. suma

Kliento nr. V. Pavardë
----------- --------------------------------------------------
         84 C. ELEAZER

Sàskaitos nr. Data             Suma
------------- ---------- ----------
           93 1993-03-02   4'977.34
           57 1993-03-03   4'090.13
                         ----------
                           9'067.47 Bendra suma
                           4'977.34 Didþ. suma
                           4'090.13 Maþ. suma

Bendra visø sàsk. suma Didþ. visø sàsk. suma Maþ. visø sàsk. suma
---------------------- --------------------- --------------------
            948'760.93             40'439.43                68.55
